# vkb

./: .gitignore  .travis.yml  LICENSE  Procfile  README.md  build.gradle  build.xml  copying.txt  properties.md  settings.gradle
conf/: tinylog.properties  vk.api.properties  vkb.properties
src/com/last_khajiit/vkb/: VKB.java
src/com/last_khajiit/vkb/api/: VkClient.java  VkEntitiesProcessor.java
src/com/last_khajiit/vkb/strategies/: AddFriendsStrategy.java  BehaviourStrategy.java  CheckCurrentCommunitiesWallsStrategy.java  CheckFriendsWallsStrategy.java  CheckPrivateMessagesStrategy.java  PostponedActionsStrategy.java  RepostingStrategy.java  SearchCompetitionNewsStrategy.java  SearchForCompetitionCommunitiesStrategy.java
src/com/last_khajiit/vkb/utils/: BlackWordsDetector.java  DupDetector.java  JSONUtils.java  PostponedItemsHandler.java  Properties.java  PropertiesManager.java  TextUtils.java
src/main/java/com/last_khajiit/vkb/: VKB.java
src/main/java/com/last_khajiit/vkb/api/: VkClient.java  VkEntitiesProcessor.java
src/main/java/com/last_khajiit/vkb/strategies/: RepostingStrategy.java  SearchCompetitionNewsStrategy.java
src/main/java/com/last_khajiit/vkb/utils/: BlackWordsDetector.java  PropertiesManager.java  TextUtils.java
src/main/java/com/vkb/: Vkb.java
src/main/java/com/vkb/api/: VkClient.java  VkEntitiesProcessor.java
src/main/java/com/vkb/strategies/: AddFriendsStrategy.java  BehaviourStrategy.java  CheckCurrentCommunitiesWallsStrategy.java  CheckFriendsWallsStrategy.java  CheckPrivateMessagesStrategy.java  PostponedActionsStrategy.java  RepostingStrategy.java  SearchCompetitionNewsStrategy.java  SearchForCompetitionCommunitiesStrategy.java
src/main/java/com/vkb/utils/: BlackWordsDetector.java  DupDetector.java  JSONUtils.java  PostponedItemsHandler.java  Properties.java  PropertiesManager.java  TextUtils.java
