<?xml version="1.0" encoding="UTF-8"?>
<project name="VKB" basedir=".">
	<property name="projectName" value="vkb"/>
	<property name="build.dir" value="bin"/>
	<property name="dist.dir" value="dist"/>
	<property name="lib.dir" value="lib"/>
	<property name="src.dir" value="src"/>
	<property name="conf.dir" value="conf"/>
	<property name="main-class" value="com.dobrobot.vkb.VKB"/>
	
	<tstamp>
		<format property="current.date.time" pattern="dd-MM-yyyy--HH-mm-ss"/>
	</tstamp>
	
	<path id="application.classpath">
        <fileset dir="${basedir}/${lib.dir}" erroronmissingdir="false">
            <include name="*.jar"/>
        </fileset>
    </path>	
	
	<target name="clean">
        <delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
    </target>
	
	<target name="compile" depends="clean">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" encoding="Cp1251">
			<classpath>
				<path refid="application.classpath"/>
			</classpath>
		</javac>
    </target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${dist.dir}"/>
		<jar jarfile="${dist.dir}/${projectName}.jar" basedir="${build.dir}">
			<zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="dist" depends="jar">
		<mkdir dir="${dist.dir}/${projectName}"/>
		<copy file="${dist.dir}/${projectName}.jar" tofile="${dist.dir}/${projectName}/${projectName}.jar"/>		
		
		<mkdir dir="${dist.dir}/${projectName}/${conf.dir}"/>
		<copy todir="${dist.dir}/${projectName}/${conf.dir}">  
			<fileset dir="${conf.dir}"/>  
		</copy>

		<echo file="${dist.dir}/${projectName}/startup.bat">java -Dtinylog.configuration=conf\tinylog.properties -jar vkb.jar</echo>
		
		<zip destfile="${dist.dir}/${projectName}_${current.date.time}.zip" basedir="${dist.dir}/${projectName}"/>
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}/${projectName}"/>
		<delete file="${dist.dir}/${projectName}.jar"/>
	</target>
</project>